# greeting-plugin

./: .gitignore  agent.sh  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jumao/greeting/: BytecodePlugin.java  Greeting.java  GreetingPlugin.java
src/main/java/com/jumao/greeting/test/: AgentLoader.java  ClassPrinter.java  Main.java  Measurable.java  MyClass.java  MyClassloader.java  PrintLog.java
src/main/java/com/jumao/greeting/test/aop/: AopAgentTest.java  AopAgentTransformer.java
src/main/java/com/jumao/greeting/transform/: AsmHelper.java  CustomTransform.java  LogAdapter.java  OnClickListenerAdapter.java  OnLongClickListenerAdapter.java  TraceVisitor.java
src/main/java/com/jumao/greeting/transform/model/: InputModel.java
src/main/java/com/jumao/greeting/transform/task/: DirectoryInputHandleTask.java  JarInputHandleTask.java
src/main/java/org/example/greeting/: GreetingPlugin.java
