plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
    id "maven"
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
    jcenter()
    mavenLocal()
    google()
}

version = "1.0.0"
group = "com.jumao.greeting"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }

    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

//static def getGitUserName() {
//    def cmd = 'git config user.name'
//    return cmd.execute().text.trim()
//}
//
//static def getGitUserEmail() {
//    def cmd = 'git config user.email'
//    return cmd.execute().text.trim()
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('https://repo1.maven.org/maven2/')) {
//                authentication(userName: "admin", password: "admin")
//            }
//            pom.project {
//                name 'greeting-plugin'
//                groupId 'com.jumao.greeting'
//                artifactId 'greeting-plugin'
//                version '1.0.0'
//                packaging 'jar'
//
//                developers {
//                    developer {
//                        id "$gitUserName"
//                        name "$gitUserName"
//                        email "$gitUserEmail"
//                    }
//                }
//            }
//        }
//    }
//}

gradlePlugin {
    plugins {
        greetingPlugin {
            id = 'com.jumao.greeting'
            implementationClass = 'com.jumao.greeting.GreetingPlugin'
            displayName = 'Gradle Greeting plugin'
            description = 'Greetings from here!'
        }
        bytecodePlugin {
            id = 'com.jumao.bytecode'
            implementationClass = 'com.jumao.greeting.BytecodePlugin'
            displayName = 'Gradle Bytecode plugin'
            description = 'Bytecode from here!'
        }
    }
}

pluginBundle {
    website = 'https://github.com/qianshui423/greeting-plugin'
    vcsUrl = 'https://github.com/qianshui423/greeting-plugin'
    description = 'Greetings from here!'
    tags = ['greetings', 'salutations']

    plugins {
        greetingPlugin {
            displayName = 'Gradle Greeting plugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.ow2.asm:asm:7.2'
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation 'com.squareup:javapoet:1.11.1'
    //implementation 'com.tencent:mmkv:1.0.23'
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation fileTree(dir: 'src/libs', include: ['*.aar', '*.jar'], exclude: [])
}
