plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
}

repositories {
    jcenter()
}

version = "1.0.0"
group = "org.example.greeting"

gradlePlugin {
    plugins {
        greetingPlugin {
            id = 'org.example.greeting'
            implementationClass = 'org.example.greeting.GreetingPlugin'
            displayName = 'Gradle Greeting plugin'
            description = 'Greetings from here!'
        }
    }
}

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'Greetings from here!'
    tags = ['greetings', 'salutations']

    plugins {
        greetingPlugin {
            displayName = 'Gradle Greeting plugin'
        }
    }
}
