plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
}

repositories {
    jcenter()
}

version = "1.0.0"
group = "com.jumao.greeting"

gradlePlugin {
    plugins {
        greetingPlugin {
            id = 'com.jumao.greeting'
            implementationClass = 'com.jumao.greeting.GreetingPlugin'
            displayName = 'Gradle Greeting plugin'
            description = 'Greetings from here!'
        }
    }
}

pluginBundle {
    website = 'https://github.com/qianshui423/greeting-plugin'
    vcsUrl = 'https://github.com/qianshui423/greeting-plugin'
    description = 'Greetings from here!'
    tags = ['greetings', 'salutations']

    plugins {
        greetingPlugin {
            displayName = 'Gradle Greeting plugin'
        }
    }
}
